<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayoutDemand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demand.DemandFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/mobaikar" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_para1"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/textViewdp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_para2"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head1_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head2_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head3_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head4"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head4_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head5_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head6_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head7"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head7_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head8"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head8_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head9"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head9_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head10"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head10_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head11"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head11_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head12"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head12_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewdh13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head13"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewdhp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_head13_para"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>